@use '../sass/settings';
@use '../sass/functions';
@use '../sass/breakpoints';
@use '../sass/typography';
@use '../sass/avatar';
@use '../sass/button';
@use '../sass/card';

$_icon-size: 24px;
$_icon-inline-offset: 6px;

.page-header--user-list .page-header__subheading {
  @include typography.subheading();
  display: flex;
  align-items: center;
  margin-bottom: 0.5rem;
}

.page-header--user-list .page-header__avatar {
  @include avatar.border();
  width: avatar.$size--medium;
  height: avatar.$size--medium;
  margin-right: 0.5rem;
}

.saved-articles-control {
  @include button.basics();
  background-color: transparent;
}

.user-list-subscribe {
  @include button.button-link();
  background-image: url('/static/images/subscribe-bell.svg');
  background-size: functions.px-to-rem($_icon-size);
  background-repeat: no-repeat;
  background-position: functions.px-to-rem($_icon-inline-offset) center;
  padding-left: functions.px-to-rem($_icon-inline-offset * 2 + $_icon-size);
}

.user-list-page-blog-card {
  @include card.basics();
}

.user-list-page-blog-card__title {
  @include card.title();
}

@supports (display: grid) {
  .sciety-grid-two-columns {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-column-gap: 20px;
    grid-auto-rows: min-content;
    grid-auto-flow: column;

    > * {
      grid-column: 1 / -1;

      @media screen and (min-width: 68.75em) {
        grid-column: 1 / 9;
      }
    }
  }
}

.sciety-grid-two-columns {
  width: 100%;
  max-width: functions.px-to-rem(settings.$max-site-width);
  flex-grow: 1;
  @include breakpoints.not-narrow {
    margin: 0 1rem;
  }
}

.user-list-page-supplementary {
  @media screen and (min-width: 68.75em) {
    grid-column: 9 / 13;
    grid-row: 2;
  }
}
